<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo</title>
    <style>
        h1 {
            border-top: 2000px;
            font-size: 100px;
            font-style: bold;
            display: flex;
            justify-content: center;
            border: 2px solid black;
            border-radius: 5px;
            padding: 200px;

        }

        input {
            border-top: 2000px;
            font-size: 100px;
            font-style: bold;
            display: flex;
            justify-content: center;
            border: 2px solid black;
            border-radius: 5px;
            margin-top: 20px;
            padding: 20px;

        }

        /* <!-- hover means mouse over --> */
        h1:hover {
            color: darkred;
            background-color: aqua;
        }

        input:focus {
            margin-top: 20px;
            color: blue;
            padding: 0px;
            border: 3px solid black;
            background-image: url('/images/mountain.jpg');
        }
    </style>
</head>

<body>

    <h1>
        Mahamudul Hasan Seber
    </h1>

    <input type="text">
    <input type="text">
    <input type="text">
</body>

</html>