<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mixed selectors</title>
    <style>
        p {
            color: blanchedalmond;
        }

        #heading {
            font-size: 30px;
            font-weight: 300;
            background-color: black;
            color: blue;
            border-radius: 20px;
        }

        #third {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: large;
            background-color: brown;

        }

        .six {
            color: chocolate;
            border-bottom: 30px;
            font-size: 60px;
            background-color: black;
        }

        .bazar {
            font-weight: 300;
            background-color: black;
            color: darkred;
            border-radius: 100px;
            font-style: italic;

        }
    </style>
</head>

<body>
    <h3 id="heading">Explore Mixed selectors</h3>
    <p>my first line css</p>
    <p>my second line css</p>
    <p id="third">my third line css</p>
    <p>my forth line css</p>
    <p>my fifth line css</p>
    <p class="six">my sixth line css</p>
    <p>my seventh line css</p>

    <ol class="bazar">
        <li>alu</li>
        <li>tomato</li>
        <li>gajor</li>
        <li>fulkopi</li>
    </ol>
</body>

</html>